spring.application.name=2022b.Lilach.Laniado
server.port=8085
spring.data.mongodb.uri=mongodb+srv://admin:saveMoney@cluster0.jvf5i.mongodb.net/saveMoneyDb?retryWrites=true&w=majority
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace